{
  "name": "Lexora IELTS Academy",
  "short_name": "Lexora IELTS",
  "description": "Không gian học IELTS tập trung, hiện đại dành cho người Việt.",
  "lang": "vi-VN",
  "start_url": "/login",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#F8F8FC",
  "theme_color": "#7865EE",
  "icons": [
    { "src": "/icons/lexora-192.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "/icons/lexora-512.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "/icons/lexora.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ],
  "categories": ["education", "productivity"]
}
